plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.cognifide.aem.bundle'
}

description = 'Example - App Common'
defaultTasks = ['aemDeploy']

aem {
    config {
        bundlePackage = "com.company.aem.example.common"
    }
    bundle {
        exportPackage "org.hashids"
    }
}

dependencies {
    aemInstall group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    aemInstall group: 'com.github.mickleroy', name: 'aem-sass-compiler', version: '1.0.1'

    aemEmbed group: 'org.hashids', name: 'hashids', version: '1.0.1'
}
