plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.cognifide.aem.bundle'
}

description = 'Example - App Common'
defaultTasks = ['aemDeploy']

jar {
    def pkg = 'com.company.aem.example.common'

    jar {
        manifest {
            attributes([
                    'Bundle-Name': project.description,
                    'Bundle-SymbolicName': pkg,
                    'Sling-Model-Packages': pkg,
                    'Export-Package': "$pkg.*;-split-package:=merge-first,org.hashids.*"
            ])
        }
    }
}

dependencies {
    aemInstall group: 'org.jetbrains.kotlin', name: 'kotlin-osgi-bundle', version: '1.2.21'
    aemInstall group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    aemInstall group: 'com.github.mickleroy', name: 'aem-sass-compiler', version: '1.0.1'

    aemEmbed group: 'org.hashids', name: 'hashids', version: '1.0.1'
}
