plugins {
    id 'com.neva.fork'
    id 'com.cognifide.aem.package'
    id 'com.cognifide.aem.instance'
}

description = 'Example'
defaultTasks = [':aemSatisfy', ':aemDeploy', ':aemAwait']

apply from: 'common.gradle'

aemCompose {
    includeProjects ':app:*'
    includeProjects ':content:*'
}

aemSatisfy {
    packages {
        group 'dep.vanity-urls', { /* local "pkg/vanityurls-components-1.0.2.zip" */ }
        group 'dep.kotlin', { dependency 'org.jetbrains.kotlin:kotlin-osgi-bundle:1.2.51' }
        group 'dep.acs-aem-commons', { url "https://github.com/Adobe-Consulting-Services/acs-aem-commons/releases/download/acs-aem-commons-3.17.0/acs-aem-commons-content-3.17.0-min.zip" }
        group 'tool.apm', { url "https://github.com/Cognifide/APM/releases/download/cqsm-3.1.0/apm-3.1.0.zip" }
        group 'tool.groovy-console', { url 'https://github.com/OlsonDigital/aem-groovy-console/releases/download/12.0.0/aem-groovy-console-12.0.0.zip' }
        group 'tool.search-webconsole-plugin', { dependency 'com.neva.felix:search-webconsole-plugin:1.2.0' }
    }
}

fork {
    config {
        cloneFiles()
        moveFiles([
                "/com/company/aem/example": "/{{projectGroup|substitute('.', '/')}}/{{projectName}}",
                "/example": "/{{projectName}}"
        ])
        replaceContents([
                "com.company.aem.example": "{{projectGroup}}.{{projectName}}",
                'com.company.aem': "{{projectGroup}}",
                "Example": "{{projectLabel}}",
                "example": "{{projectName}}",
        ])
    }
}
