version=1.0.0-SNAPSHOT

package.configDir=app/aem/common/package
#package.bundleTest=false
#package.nestedValidation=false

# Tests configuration
test.parallel=false
test.publishUrl=http://demo.example.com
#test.browser=chrome

# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true
