// Plugins configuration

pluginManagement {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url  "http://dl.bintray.com/cognifide/maven-public" }
        maven { url  "https://dl.bintray.com/neva-dev/maven-public" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.cognifide.aem') {
                useModule('com.cognifide.gradle:aem-plugin:5.0.0')
            } else if (requested.id.id == 'com.neva.fork') {
                useModule('com.neva.gradle:fork-plugin:1.0.7')
            } else if (requested.id.id == 'org.jetbrains.kotlin.jvm') {
                useModule('org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51')
            } else if (requested.id.id == 'com.moowork.node') {
                useModule("com.moowork.gradle:gradle-node-plugin:1.2.0")
            }
        }
    }
}

// Project structure

rootProject.name = 'example'

include 'app'
include 'app:common'
include 'app:core'
include 'app:config'
include 'app:design'

include 'content:init'
include 'content:demo'
