// User friendly preconditions

def minJavaVersion = VersionNumber.parse("1.8")
def javaVersion = VersionNumber.parse(System.getProperty("java.specification.version"))
if (javaVersion < minJavaVersion) {
    throw new GradleException("Java version should be at least $minJavaVersion to build this project, but $javaVersion detected.")
}

def minGradleVersion = VersionNumber.parse("3.5")
def gradleVersion = VersionNumber.parse(gradle.gradleVersion)
if (gradleVersion < minJavaVersion) {
    throw new GradleException("Gradle version should be at least $minGradleVersion to build this project, but $gradleVersion detected.")
}

// Project structure

rootProject.name = 'example'

include 'app'
include 'app:common'
include 'app:core'
include 'app:config'
include 'app:design'

include 'content:init'
include 'content:demo'
