# AEM configuration

aem.instance.local-author.httpUrl={{aemInstanceAuthorHttpUrl}}
aem.instance.local-author.type={{aemInstanceType}}
aem.instance.local-author.runModes={{aemInstanceRunModes}}
aem.instance.local-author.jvmOpts={{aemInstanceJvmOpts}}

aem.instance.local-publish.httpUrl={{aemInstancePublishHttpUrl}}
aem.instance.local-publish.type={{aemInstanceType}}
aem.instance.local-publish.runModes={{aemInstanceRunModes}}
aem.instance.local-publish.jvmOpts={{aemInstanceJvmOpts}}

aem.localInstance.jarUrl={{aemLocalInstanceJarUri}}
aem.localInstance.licenseUrl={{aemLocalInstanceLicenseUri}}

aem.resolver.http.username={{aemHttpUsername}}
aem.resolver.http.password={{aemHttpPassword}}

aem.notificationEnabled=true

# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true
