# AEM configuration
notifier.enabled=true

{% if aemInstanceAuthorHttpUrl is not empty %}
instance.local-author.httpUrl={{aemInstanceAuthorHttpUrl}}
instance.local-author.type={{aemInstanceType}}
instance.local-author.runModes={{aemInstanceRunModes}}
instance.local-author.jvmOpts={{aemInstanceJvmOpts}}
{% endif %}

{% if aemInstancePublishHttpUrl is not empty %}
instance.local-publish.httpUrl={{aemInstancePublishHttpUrl}}
instance.local-publish.type={{aemInstanceType}}
instance.local-publish.runModes={{aemInstanceRunModes}}
instance.local-publish.jvmOpts={{aemInstanceJvmOpts}}
{% endif %}

{% if aemInstanceType == 'local' %}
localInstance.zipUrl={{aemLocalInstanceZipUri}}
localInstance.jarUrl={{aemLocalInstanceJarUri}}
localInstance.licenseUrl={{aemLocalInstanceLicenseUri}}
{% endif %}

# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true
