# AEM configuration
notifier.enabled=true
package.deploy.workflowToggle=[dam_asset=false]

#package.snapshots=[**/*-SNAPSHOT*.zip]
#instance.author=true
#instance.publish=true

{% if instanceAuthorHttpUrl is not empty %}
instance.local-author.httpUrl={{instanceAuthorHttpUrl}}
instance.local-author.type={{instanceType}}
instance.local-author.runModes={{instanceRunModes}}
instance.local-author.jvmOpts={{instanceJvmOpts}}
{% endif %}

{% if instancePublishHttpUrl is not empty %}
instance.local-publish.httpUrl={{instancePublishHttpUrl}}
instance.local-publish.type={{instanceType}}
instance.local-publish.runModes={{instanceRunModes}}
instance.local-publish.jvmOpts={{instanceJvmOpts}}
{% endif %}

{% if instanceType == 'local' %}
localInstance.source={{ localInstanceSource }}
localInstance.quickstart.jarUrl={{ localInstanceQuickstartJarUri }}
localInstance.quickstart.licenseUrl={{ localInstanceQuickstartLicenseUri }}
localInstance.backup.uploadUrl={{ localInstanceBackupUploadUri}}
localInstance.backup.downloadUrl={{ localInstanceBackupDownloadUri }}
{% endif %}

# Tests configuration
test.parallel=false
#test.browser=chrome
#test.publishUrl=http://example.com

# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true
