# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AEM plugin related
aem.notificationEnabled=true

aem.create.jarUrl={{aemInstanceLocalJarUrl | default('file:///')}}
aem.create.licenseUrl={{aemInstanceLocalLicenseUrl | default('file:///')}}

aem.instance.local.local-author.httpUrl={{aemInstanceAuthorHttpUrl | default('http://localhost:4502')}}
aem.instance.local.local-author.runModes={{aemInstanceAuthorRunModes | default('nosamplecontent')}}
aem.instance.local.local-author.jvmOpts={{aemInstanceAuthorJvmOpts | default('-server -Xmx1024m -XX:MaxPermSize=256M -Djava.awt.headless=true')}}

aem.instance.local.local-publish.httpUrl={{aemInstancePublishHttpUrl | default('http://localhost:4503')}}
aem.instance.local.local-publish.runModes={{aemInstancePublishRunModes | default('nosamplecontent')}}
aem.instance.local.local-publish.jvmOpts={{aemInstancePublishJvmOpts | default('-server -Xmx1024m -XX:MaxPermSize=256M -Djava.awt.headless=true')}}

#aem.instance.remote.int-author.httpUrl=http://x.x.x.x:4502
#aem.instance.remote.int-publish1.httpUrl=http://y.y.y.y:4503
#aem.instance.remote.int-publish2.httpUrl=http://z.z.z.z:4504

aem.resolver.smb.domain={{aemSmbDomain | default('')}}
aem.resolver.smb.username={{aemSmbUsername | default(system['user.name'])}}
aem.resolver.smb.password={{aemSmbPassword | default('')}}

aem.resolver.sftp.username={{aemSftpUsername | default(system['user.name'])}}
aem.resolver.sftp.password={{aemSftpPassword | default('')}}

aem.resolver.http.username={{aemHttpUsername | default(system['user.name'])}}
aem.resolver.http.password={{aemHttpPassword | default('')}}

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true
