/**
 * This file is a consequence of: https://issues.gradle.org/browse/GRADLE-2801
 *
 * As of Gradle 3.5, build script configuration cannot be put in 'allprojects' section.
 * As a workaround, each of sub project can apply from this file common build script configuration.
 */

// User friendly preconditions

def javaVersion = Double.parseDouble(System.getProperty("java.specification.version"));
if (javaVersion < 1.8) {
    throw new GradleException("Java version should be at least 1.8 to build this project.")
}

// Plugins configuration

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url  "http://dl.bintray.com/cognifide/maven-public" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    classpath 'com.cognifide.gradle:aem-plugin:1.4.0-SNAPSHOT'
    classpath "org.dm.gradle:gradle-bundle-plugin:0.10.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
}