/**
 * This file is a consequence of <a href="https://issues.gradle.org/browse/GRADLE-2801">Gradle issue</a>.
 * To sum up, custom plugin repositories configuration is tricky in case of multi-module projects.
 *
 * As of Gradle 3.5, buildscript configuration cannot be put in 'allprojects' section.
 * As a workaround, each of subproject can apply from this file common buildscript configuration.
 *
 * Approach with new section 'pluginManagement' is also possible, but in case of AEM plugin needs another
 * ID to dependency mapping using custom <a href="https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_management>resolution strategy</a>.
 */

repositories {
    mavenLocal()
    jcenter()
    maven { url  "http://dl.bintray.com/cognifide/maven-public" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    classpath 'com.cognifide.gradle:aem-plugin:2.0.15'
    classpath "org.dm.gradle:gradle-bundle-plugin:0.10.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0"
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
}
