# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true

# Debugging
# org.gradle.jvmargs=-XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5011

# Access to Nexus repository
nexusUser=user
nexusPassword=password
rshareUser=user
rsharePass=password