buildscript {
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
}

description = 'Example - App Design'
defaultTasks = ['aemBuild']

apply plugin: 'com.cognifide.aem.package'
apply plugin: 'com.moowork.node'

task webpackPublish(type: YarnTask) {
    dependsOn yarn
    yarnCommand = ['buildPublish']

    def dir = 'src/main/content/jcr_root/etc/designs/example/publish'
    inputs.dir("$dir/src")
    outputs.dir("$dir/dist")
}

aemCompose.dependsOn([webpackPublish])
