plugins {
    id 'com.cognifide.aem.package'
    id 'com.moowork.node'
}

description = 'Example - App Design'
defaultTasks = ['aemDeploy']

task webpackPublish(type: YarnTask) {
    dependsOn yarn
    yarnCommand = ['buildPublish']

    def dir = 'src/main/content/jcr_root/etc/designs/example/publish'
    inputs.dir("$dir/src")
    outputs.dir("$dir/dist")
}

aemCompose.dependsOn([webpackPublish])
