buildscript {
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
}

description = "Example - App"
defaultTasks = ['appDeploy']

apply plugin: 'com.cognifide.aem'

aemCompose {
    includeSubprojects()
}

build.dependsOn aemCompose
task appDeploy(dependsOn: [build, aemDeploy])