buildscript {
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
}

description = "Example - Bundle Publish"
defaultTasks = ['bundleDeploy']

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'org.dm.bundle'
apply plugin: 'cognifide.aem'

bundle {
    instruction 'Bundle-SymbolicName', 'com.example.aem.bundle-publish'
    instruction 'Sling-Model-Packages', 'com.example.aem.bundle-publish'
    instruction 'Export-Package', 'com.example.aem.bundle.*;-split-package:=merge-first,org.hashids.*'
}

dependencies {
    compile project(':example.bundle-common')

    aemInstall group: 'org.jetbrains.kotlin', name: 'kotlin-osgi-bundle', version: '1.1.1'
    aemInstall group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    aemEmbed group: 'org.hashids', name: 'hashids', version: '1.0.1'
}

build.dependsOn aemCompose
task bundleDeploy(dependsOn: [clean, build, aemDeploy])