plugins {
    id 'java'
}

description = 'Example - Integration Tests'
jar.enabled = false

dependencies {
    testImplementation project(':aem.app.common')
    testImplementation project(':aem.app.core')
    testImplementation project(':aem.app.author')
    testImplementation project(':aem.app.publish')
}
