/demo
  {
  /clientheaders
    {
    "*"
    }
  /virtualhosts
    {
    "demo.example.com"
    }
  /renders
    {
    /rend01
      {
      /hostname "host.docker.internal"
      /port "4503"
      }
    }
  /filter
    {
    /0001 { /type "allow" /glob "*" } # URL mapping done on AEM: https://docs.adobe.com/content/help/en/experience-manager-dispatcher/using/configuring/dispatcher-domains.html#aem-rewrites-incoming-urls
    }
  /cache
    {
    /docroot "/opt/aem/dispatcher/cache/content/demo"
    /rules
      {
      /0000
        {
        /glob "*"
        /type "allow"
        }
      }
    }
}
