buildscript {
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
}

description = 'Example - App Core'
defaultTasks = ['aemDeploy']

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'com.cognifide.aem.package'

jar {
    def pkg = 'com.company.aem.example.core'

    manifest {
        attributes([
                'Bundle-SymbolicName': pkg,
                'Sling-Model-Packages': pkg,
                'Export-Package': "$pkg.*;-split-package:=merge-first"
        ])
    }
}

dependencies {
    compile project(':app:common')
}


