plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.cognifide.aem.bundle'
}

description = 'Example - App Core'
defaultTasks = ['aemDeploy']

jar {
    def pkg = 'com.company.aem.example.core'

    manifest {
        attributes([
                'Bundle-Name': project.description,
                'Bundle-SymbolicName': pkg,
                'Sling-Model-Packages': pkg,
                'Export-Package': "$pkg.*;-split-package:=merge-first"
        ])
    }
}

dependencies {
    compile project(':app:common')
}


